apiVersion: v1
kind: Service
metadata:
  name: staytus
  labels:
    app: staytus
spec:
  ports:
    - port: 80
  selector:
    app: staytus
    tier: frontend
  type: LoadBalancer
---
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: staytus
  labels:
    app: staytus
spec:
  selector:
    matchLabels:
      app: staytus
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: staytus
        tier: frontend
    spec:
      containers:
      - image: galexrt/staytus
        name: staytus
        env:
        - name: DB_USER
          value: "mariadb"
        - name: DB_PASSWORD
          value: "mariadb"
        - name: DB_HOST
          value: "staytus-mariadb"
        ports:
        - containerPort: 8787
          name: staytus
